ENV=LOCAL
APP_DEBUG=TRUE
PORT=9000
SSL=FALSE
DB=FALSE
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="golang_gin_db"
DB_HOST="localhost"
DB_PORT="9920"
DB_OPTIONS="sslmode=disable TimeZone=Asia/Taipei"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
